TZ=UTC
PORT=3335
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=hkMbF1iCUAjm1JHQ2ggToxdM_9s6cBlW
NODE_ENV=development
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/c9d83afa1a98474d9859c4495f1f46ea
BSC_RPC_URL=https://bsc-mainnet.infura.io/v3/c9d83afa1a98474d9859c4495f1f46ea
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=prince
DB_PASSWORD=324560@Prince
DB_DATABASE=trsbit_db
HD_WALLET_MNEMONIC=promote welcome virtual coil meat desk today fish alarm draft garment vital
INFURA_PROJECT_ID=c9d83afa1a98474d9859c4495f1f46ea
SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_USERNAME=no-reply@trsbit.shop
SMTP_PASSWORD=324560prince
MAIL_FROM_ADDRESS=no-reply@trsbit.shop
MAIL_FROM_NAME=Trsbit
SESSION_DRIVER=cookie
ETHERSCAN_API_KEY=953WWCS1V2SD34DP7JIBYKX99Q3IV64HVM
BSCSCAN_API_KEY=953WWCS1V2SD34DP7JIBYKX99Q3IV64HVM


